# gravitee-policy-ipfiltering

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  LICENSE.txt  README.adoc  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  renovate.json
src/main/java/io/gravitee/policy/: IPFilteringPolicy.java  IPFilteringPolicyConfiguration.java
src/main/java/io/gravitee/policy/ipfiltering/: DnsConfiguration.java  IPFilteringPolicy.java  IPFilteringPolicyConfiguration.java  IpOrCIDRBlock.java  LazyDnsClient.java  LookupIpVersion.java
src/main/java/io/gravitee/policy/ipfiltering/jackson/: IpOrCIDRBlockDeserializer.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:policy:IPFilteringPolicyConfiguration.json
src/test/java/io/gravitee/policy/: ExtractIps.java  ExtractIpsTest.java  IPFilteringPolicyTest.java  IsFilteredTest.java
src/test/java/io/gravitee/policy/configuration/: IPFilteringPolicyConfigurationTest.java
src/test/java/io/gravitee/policy/ipfiltering/: ExtractIpsTest.java  IPFilteringPolicyTest.java  IsFilteredTest.java  LazyDnsClientTest.java
src/test/resources/io/gravitee/policy/ipfiltering/: configuration1.json  configuration2.json
