id=ip-filtering
name=IPFiltering
version=${project.version}
description=Filter IPs from remote address or X-Forwarded-For header with blacklist or whitelist
class=io.gravitee.policy.ipfiltering.IPFilteringPolicy
type=policy
category=security
icon=ip-filtering.svg

http_proxy=REQUEST
http_message=REQUEST
mcp_proxy=REQUEST
llm_proxy=REQUEST
